<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {
            width: 0;
            height: 0;
            border-top: 20px solid;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .t2{
            width: 0;
            height: 0;
            border-bottom: 20px solid;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .t3{
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: red;
            border-radius: 50%;
        }
        .t4{
            width: 100px;
            height: 0;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
        }
        .t5{
            width: 100px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
        }
    </style>
</head>

<body>
    朝下三角形：
    <div class="t1"></div>
    朝上三角形：
    <div class="t2"></div>
    扇形：
    <div class="t3"></div>
    直角梯形：
    <div class="t4"></div>
    等腰梯形：
    <div class="t5"></div>
</body>

</html>